spring.application.name=tax-calculator
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/catalin1
spring.datasource.username=root
spring.datasource.password=catalin